<!DOCTYPE html>
<html lang = "en">

<head>

<title> U.S Department of Treasury  </title>

<style>
  body {background-color:#a5a8a9; font-family:arial, helvetica, sans-serif; margin-top:opx;}
  table {width: 100%; background-color:#15b9e2; font-weight:bold; }
  tr{background-color: #d13d05;}
    h1{ color: #d13d05; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2{color: #d13d05; font-size: 1.5em;}
    
    a {text-decoration:none;}
    a:link {color: #1090ee;}
    a:visisted {color: #e85135;}
    a:active {color: #f99b5e;}
    
  </style>
  </head>

<body>
  <table>
    <tr style ="background-color: #15b9e2;"><td colspan = "4"><h1><center>U.S Department of Treasury</center>

   </h1></td></tr>

  <tr>
    <td><a href="home.html"> Home </a></td>
    <td><a href ="sources.html"> Sources</a></td>
    <td><a href = "quiz.html"> Quiz </a> </td>
   
  
    </tr>
  </table>

  <img src = "UsTreasury.jpg" width = "590" />
  
  <h2>Background Information
    
  </h2>
 
<h3>
<ul>

    <li> The U.S. Department of the Treasury was created when the U.S. constitution was ratified in 1789. Alexander Hamilton was the first leader of this division with the purpose to help control the national debt. 
    </li>
    &nbsp;
    <li>The role of the Treasury Department is to promote economic prosperity and make sure the U.S. and international financial systems are in good shape and secure.  </li>
    &nbsp;
    <li>The Department controls systems that are important to the nation's financial infrastructure. Such as printing money and creating coins. Although it is the Fed that decides how much is printed. The Treasury is also responsible for distributing payments to the American public, for example the covid payments. Finally they also collect taxes and borrow the funds necessary to run the federal government.
       
    </li>
    &nbsp;
    <li> With the help of other federal agencies, foreign governments, and international financial institutions, the Department works to encourage global economic growth, raise standards of living, and halt economic and financial crises.
        
    </li>
    &nbsp;
  <li>The Treasury Department also plays a big role in enhancing national security. They do so by improving the safeguards of our financial systems, putting sanctions against foreign threats to the U.S., and attacking the financial support networks of national security threats. 
</li>


</ul>
</h3>
  
  
  <h2><center>Different Bureaus</center></h2>
  <h3>
    <ul>
      <li>THE ALCOHOL AND TOBACCO TAX AND TRADE BUREAU (TTB)
    </li>
      <ol> The Alcohol and Tobacco Tax and Trade Bureau job is to enforce and manage laws involving the production, use, and distribution of alcohol and tobacco products. TTB also collects excise taxes for firearms and ammunition.
    </ol>
    &nbsp;

      <li> THE BUREAU OF ENGRAVING & PRINTING (BEP)
    </li>
      <ol> The Bureau of Engraving & Printing creates U.S. currency, securities, and other official certificates/awards.
        <img src = "BEP.jpg" width = "400" />
    </ol>

    &nbsp;
      <li>THE BUREAU OF THE FISCAL SERVICE
    </li>
      <ol>The Bureau of the Fiscal Service was formed when the Financial Management Service and the Bureau of the Public Debt were merged. Its role is to do accounting, financing, collections, payments, and shared services for other federal agencies.
    </ol>

    &nbsp;

      <li> THE FINANCIAL CRIMES ENFORCEMENT NETWORK (FINCEN)
    </li>
      <ol> The Financial Crimes Enforcement Network works with law enforcement for financial crimes, domestic and international. They also help U.S policy makers by showing them certain statistical trends and patterns. 
    </ol>

    &nbsp;

      <li> THE INSPECTOR GENERAL
    </li>
      <ol> The Inspector General helps the Treasury Department by conducting independent audits, investigations and reviews to help the Treasury Department. The overall goal being to improve its programs and operations, boost the economy, and prevent fraud and abuse.
 
    </ol>
    &nbsp;

      <li>THE TREASURY INSPECTOR GENERAL FOR TAX ADMINISTRATION (TIGTA)
    </li>
      <ol> The Treasury Inspector General for Tax Administration provides leadership and coordination and recommends policy for activities designed to promote economy, efficiency, and effectiveness in the administration of the internal revenue laws. TIGTA also recommends policies to prevent and detect fraud and abuse in the programs and operations of the IRS and related entities.</ol>
      &nbsp;
      <li> THE INTERNAL REVENUE SERVICE (IRS)
       
    </li>
      <ol>The Internal Revenue Service is the biggest of the bureaus in the U.S Treasury. Its purpose is to determine, assess, and collect taxes in the United States.
        <img src = "IRS.jpg" width = "400" />
    </ol>
    

    &nbsp;
      <li>THE OFFICE OF THE COMPTROLLER OF THE CURRENCY (OCC) </li>
      <ol>The Office of the Comptroller of the Currency charters, regulates, and supervises national banks. The main goal is to make sure the banking system is competitive and supports the citizens, communities, and economy of the United States.
    </ol>

    &nbsp;

      <li> THE U.S. MINT
    </li>
      <ol> The U.S. Mint designs and manufactures coins and bullion for our country. The Mint also distributes U.S. coins to the Federal Reserve banks. They also have physical possession of our nation's silver and gold assets, which they must protect.
        
    </ol>
    &nbsp;

        <li>FORMER BUREAUS</li>
      <ol>The Bureaus of Alcohol, Tobacco, and Firearms (ATF), Federal Law Enforcement Training Center (FLETC), U.S. Customs, and the United States Secret Service (USSS) used to be a part Bureaus of the Department of the Treasury. But separated in 2003 when the ATF moved to the Justice Department. While U.S Customs, USSS, and FLETC went to the newly created Department of Homeland Security. 

    </ol>
   

     
    </ul>
  </h3>
  


  
</body>
</html>
    
  
